# Spring_WebFlux_Essentials

./: docker-compose.yml  pom.xml
src/main/java/devDojoAcademy/WebFluxEssentials/: ResourceWebPropertiesConfig.java  WebFluxEssentialsApplication.java
src/main/java/devDojoAcademy/WebFluxEssentials/Exception/: CustomeAttributes.java  GlobalExceptionHandler.java
src/main/java/devDojoAcademy/WebFluxEssentials/config/: SecurityConfig.java
src/main/java/devDojoAcademy/WebFluxEssentials/controller/: AnimeController.java
src/main/java/devDojoAcademy/WebFluxEssentials/domain/: Anime.java  DevDojoUser.java
src/main/java/devDojoAcademy/WebFluxEssentials/repository/: AnimeRepository.java  DevDojoRepository.java
src/main/java/devDojoAcademy/WebFluxEssentials/services/: AnimeService.java  DevDojoUserService.java
src/main/resources/: application.yml
src/test/java/devDojoAcademy/WebFluxEssentials/: WebFluxEssentialsApplicationTests.java
src/test/java/devDojoAcademy/WebFluxEssentials/controller/: AnimeControllerTest.java
src/test/java/devDojoAcademy/WebFluxEssentials/integration/: AnimeControllerIT.java  AnimeControllerT.java
src/test/java/devDojoAcademy/WebFluxEssentials/services/: AnimeServiceTest.java
src/test/java/devDojoAcademy/WebFluxEssentials/util/: AnimeCreator.java  WebTestClientUtil.java
src/test/resources/: application.yml  logback-test.xml
